indexed_gzip>=0.8.8
nibabel>=3.0.1
nipype>=1.5.1
numpy
pandas
nilearn~=0.6.0
brainsprite~=0.14.2
psutil>=5.4
pybids>=0.11.0
pyyaml
templateflow~=0.6.1
sentry-sdk~=0.20.3
scikit-learn>=0.20
niworkflows~=1.3.2

[all]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon
duecredit
sentry-sdk>=0.20.0

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.20.0

[tests]
coverage
codecov
pytest
